<!DOCTYPE html>
<html>

<head>
    <meta name="author" content="Renan Ponick">
    <meta charset="utf-8">
    <link rel="stylesheet" href="visual/css/estilo.css">
    <title>Avaliação</title>

    <style>
            body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              background-color: #f0f0f0;
            }
        
            header {
              background-color: #333;
              color: #fff;
              text-align: center;
              padding: 10px;
            }
        
            nav {
              background-color: #444;
              padding: 10px;
            }
        
            nav a {
              color: #fff;
              text-decoration: none;
              margin-right: 20px;
            }
        
            main {
              max-width: 800px;
              margin: 20px auto;
              padding: 20px;
              background-color: #fff;
              border-radius: 5px;
              box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            }
        
            footer {
              text-align: center;
              padding: 10px;
              background-color: #333;
              color: #fff;
            }
          </style>
</head>

<body>
    <div id="tudo">
        <header>
        <h1>Meu projeto</h1>
        </header>
        <nav>

                </a>
                <a href="pags/Hospedagem.html">
                    <li>Hospedagem</li>
                </a>
                <a href="pags/GiteGitHub.html">
                    <li>GiteGitHub</li>
                </a>
                <a href="pags/GitHubPages.html">
                    <li>GitHubPages</li>
                </a>

                <a href="pags/Portifólio.html">
                    <li>Portifólio</li>
                </a>
            </ul>
        </nav>
        <div id="corpo">
            <div id="titulo">
                <h2>Introdução</h2>
            </div>
            <div id="conteudo">
               <h2>Bem vindo ao meu site!</h2>
               <h2></h2>
               Este site estático, terá informações como; Hospedagem, Git e GitHub, GitHub Pages e meu Portifólio.
               <h2></h2>
               É bem simples de navegar por ele, basta aperta no ponto de interesse e depois voltar pela seta.
            </div>
        </div>
    </div>
</body>

</html>