<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub Pages - Meu Site</title>
</head>
<body>
  <header>
    <h1>GitHub Pages</h1>

    <style>
            body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              background-color: #f0f0f0;
            }
        
            header {
              background-color: #333;
              color: #fff;
              text-align: center;
              padding: 10px;
            }
        
            nav {
              background-color: #444;
              padding: 10px;
            }
        
            nav a {
              color: #fff;
              text-decoration: none;
              margin-right: 20px;
            }
        
            main {
              max-width: 800px;
              margin: 20px auto;
              padding: 20px;
              background-color: #fff;
              border-radius: 5px;
              box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
              color: #000; /* Altera a cor do texto para preto */
            }
        
            main h2 {
              color: #333;
            }
        
            main p {
              line-height: 1.6;
            }
        
            ol {
              list-style-type: decimal;
              padding-left: 20px;
            }
        
            footer {
              text-align: center;
              padding: 10px;
              background-color: #333;
              color: #fff;
            }
          </style>

<a href="../index.html"><li style="color: white;">Home</li></a>


  </header>
  
  <main>
    <h2>Hospedando um Site Estático no GitHub Pages</h2>
    <p>O GitHub Pages é uma maneira gratuita e fácil de hospedar um site estático, como HTML, CSS e JavaScript.</p>
    <h3>Hospedando um Site Estático</h3>
    <ol>
      <li>Crie um repositório no GitHub com o nome do seu usuário (por exemplo, "seunome.github.io").</li>
      <li>Clone o repositório para sua máquina local usando o Git.</li>
      <li>Coloque seus arquivos HTML, CSS, JavaScript e outras dependências no repositório.</li>
      <li>Comite e faça o push das alterações para o repositório no GitHub.</li>
      <li>Seu site agora está hospedado em: <a href="https://seunome.github.io">https://seunome.github.io</a>.</li>
    </ol>
    <h3>Hospedando um Site Estático em React</h3>
    <p>Se você deseja hospedar um site em React, siga os passos acima e adicione os seguintes passos:</p>
    <ol>
      <li>Depois de construir seu site React, use o comando <code>npm run build</code> para gerar os arquivos otimizados.</li>
      <li>Copie os arquivos da pasta <code>build</code> gerada para o repositório no GitHub.</li>
      <li>Comite e faça o push das alterações novamente.</li>
      <li>Seu site React está agora hospedado em: <a href="https://seunome.github.io">https://seunome.github.io</a>.</li>
    </ol>
  </main>
</body>
</html>
